# api-serie-cap1-cqrs

./: README.md
src/: CQRSExample.sln
src/API/: API.csproj  API.http  Program.cs
src/API/Controllers/: CustomerController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDI.cs
src/Application/Commons/: Result.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs
src/Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResponse.cs
src/Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryResponse.cs
src/Domain/: Domain.csproj  DomainDI.cs
src/Domain/Entities/: Customer.cs
src/Domain/Interfaces/Repositories/: ICustomersRepository.cs
src/Domain/Interfaces/UseCases/: ICreateCustomerUseCase.cs  IDeleteCustomerUseCase.cs  IGetAllCustomersUseCase.cs  IGetCustomerByIdUseCase.cs
src/Domain/UseCases/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetAllCustomersUseCase.cs  GetCustomerByIdUseCase.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
src/Infrastructure/Repositories/: CustomersRepository.cs
